# EJasperReportFramework

./: nbactions.xml  pom.xml
src/main/java/com/edarkea/example/: EdarkReport.java  ExampleReport.java  FrameworkModel.java
src/main/java/com/edarkea/framework/: EReport.java  ReportUtil.java
src/main/java/com/edarkea/main/: EJasperReportFramework.java
system/reports/: ex_report.jasper  ex_report.jrxml
